<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%--
<jsp:include page="/WEB-INF/jspf/get-announce-form.jspf" />
<c:import charEncoding="UTF-8" url="/WEB-INF/jspf/get-announce-form.jspf" />
<%@include file="./jspf/get-announce-form.jspf" %>
--%>

<form novalidate action="subscribe" method="post">
    <p><strong>Оставьте нам свой e-mail, чтобы мы могли <br />сообщить вам о запуске и подарить $5</strong></p>
    <p><input type="hidden" name="goback" value="/landing31" /></p>

    <p>
    <c:choose>
        <c:when test="${!empty sessionScope.currentAdress}">
            <input class="text" type="email" name="email" value="<c:out value="${sessionScope.currentAdress}"/>" />
            <c:remove var="currentAdress" scope="session" />
        </c:when>
        <c:otherwise>
            <input class="text" type="email" name="email" value="" placeholder="Email адрес" />
        </c:otherwise>
    </c:choose>
    <input class="submit" type="submit" name="subscribe" value="Сообщить о запуске" />
</p>

<c:choose>
    <c:when test="${!empty sessionScope.mailErrorResponse}">
        <p class="email-error-message">${sessionScope.mailErrorResponse}</p>
        <c:remove var="mailErrorResponse" scope="session" />
    </c:when>
    <c:otherwise>
        <p style="display:none"></p>
    </c:otherwise>
</c:choose>

</form>
