<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<form novalidate action="subscribe" method="post">
    <p><strong>Оставьте нам свой e-mail, чтобы узнать как это работает</strong></p>
    <p><input type="hidden" name="goback" value="/landing31" /></p>

    <p>
    <c:choose>
        <c:when test="${!empty sessionScope.currentAdress}">
            <input class="text" type="email" name="email" value="<c:out value="${sessionScope.currentAdress}"/>" />
            <c:remove var="currentAdress" scope="session" />
        </c:when>
        <c:otherwise>
            <input class="text" type="email" name="email" value="" placeholder="Email адрес" />
        </c:otherwise>
    </c:choose>
    <input class="submit" type="submit" name="subscribe" value="Получить документ" />
</p>

<c:choose>
    <c:when test="${!empty sessionScope.mailErrorResponse}">
        <p class="email-error-message">${sessionScope.mailErrorResponse}</p>
        <c:remove var="mailErrorResponse" scope="session" />
    </c:when>
    <c:otherwise>
        <p style="display:none"></p>
    </c:otherwise>
</c:choose>

<p class="confidentiality">Мы не будем распростронять информацию о вашем электронном адресе.</p>
</form>
